events {}
http {
    server {
        listen 80;
        server_name nginx-test;
        # Redirect to index if file not found
        location / {
            root /usr/share/nginx/html;
            index index.html index.html;
            try_files $uri$args $uri$args/ /index.html;
        }
        # Additional configurations go here
    }
}